# lutece-cms-plugin-htmlpage

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/htmlpage/business/: HtmlPage.java  HtmlPageDAO.java  HtmlPageHome.java  IHtmlPageDAO.java
src/java/fr/paris/lutece/plugins/htmlpage/resources/: htmlpage_messages.properties  htmlpage_messages_ar.properties  htmlpage_messages_cz.properties  htmlpage_messages_de.properties  htmlpage_messages_dk.properties  htmlpage_messages_es.properties  htmlpage_messages_fi.properties  htmlpage_messages_fr.properties  htmlpage_messages_hu.properties  htmlpage_messages_it.properties  htmlpage_messages_nl.properties  htmlpage_messages_pt.properties  htmlpage_messages_se.properties
src/java/fr/paris/lutece/plugins/htmlpage/service/: EnumStatus.java  HtmlPagePlugin.java  HtmlPageService.java  HtmlPageUtil.java  HtmlPageWorkgroupRemovalListener.java  IHtmlPageService.java  PublicHtmlPageCacheService.java
src/java/fr/paris/lutece/plugins/htmlpage/service/search/: HtmlPageIndexer.java  HtmlPageSearchEngine.java
src/java/fr/paris/lutece/plugins/htmlpage/utils/: HtmlPageIndexerUtils.java  HtmlPageUtil.java
src/java/fr/paris/lutece/plugins/htmlpage/web/: AbstractManageHtmlPageJspBean.java  HtmlPageApp.java  HtmlPageInclude.java  HtmlPageJspBean.java
src/site/: site.xml  site_fr.xml
src/sql/plugins/htmlpage/core/: init_core_htmlpage.sql
src/sql/plugins/htmlpage/plugin/: create_db_htmlpage.sql
src/sql/plugins/htmlpage/upgrade/: update_db_core_htmlpage-5.1.2-5.1.3.sql  update_db_core_htmlpage-5.1.4-5.1.5.sql  update_db_core_htmlpage-5.1.5-6.0.0.sql
src/test/java/fr/paris/lutece/plugins/htmlpage/business/: HtmlPageHomeTest.java
webapp/WEB-INF/conf/plugins/: htmlpage.properties  htmlpage_context.xml
webapp/WEB-INF/plugins/: htmlpage.xml
webapp/WEB-INF/templates/admin/plugins/htmlpage/: create_htmlpage.html  manage_htmlpage.html  modify_htmlpage.html
webapp/WEB-INF/templates/skin/plugins/htmlpage/: htmlpages_list.html  page_htmlpage.html
webapp/WEB-INF/templates/util/htmlpage/: commons-htmlpage-rest.html
webapp/js/plugins/htmlpage/: htmlpage-rest.js
webapp/jsp/admin/plugins/htmlpage/: CreateHtmlPage.jsp  DoCreateHtmlPage.jsp  DoDuplicateHtmlPage.jsp  DoModifyHtmlPage.jsp  DoRemoveHtmlPage.jsp  ManageHtmlPage.jsp  ModifyHtmlPage.jsp  RemoveHtmlPage.jsp
